# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
# VITE_GLOB_API_URL=/basic-api
# VITE_GLOB_API_URL=http://book.youbaobao.xyz:3000
VITE_GLOB_API_URL=https://localhost:3030/api
# VITE_GLOB_API_URL=https://localhost:4000

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
